{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://dev-qr1r5t610exq47xx.us.auth0.com/",
    "Audience": "https://thamcoproductsapi.example.com"
  }
}
